Criar uma pasta para o projeto no CMD:
 ✔ Abrir o prompt de comando e navegar até o diretório escolhido. @done(22-12-09 20:06)
✔ mkdir + nome da projeto @done(22-12-09 20:06)
 ✔ cd + nome da projeto @done(22-12-09 20:06)
 ✔ code . @done(22-12-09 20:06)

Configurar o ambiente:
 ✔ Criar uma pasta para o App @done(22-12-09 20:06)
 ✔ Criar um arquivo HTML @done(22-12-09 20:06)
 ✔ Criar um arquivo CSS @done(22-12-09 20:06)
 ✔ Criar uma pasta as imagens @done(22-12-09 20:06)

Criar uma estrutura HTML e CSS:
 ✔ Estrutura HTML @done(22-12-09 20:07)
 ✔ Estrutura CSS @done(22-12-09 20:07)
 ✔ Checar as cores @done(22-12-09 20:07)
 ✔ Checar as fontes @done(22-12-09 20:07)

Logo:
 ✔ endereço da logo original => https://commons.wikimedia.org/wiki/File:Netflix_2015_logo.svg?uselang=pt-br @done(22-12-09 20:07)











